{% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign UP {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
    <style>
        .process {
            width: 80%;
            height: 4px;
            background-color: #f5f5f5;
        }

        .process-val {
            height: 100%;
            width: 20%;
            background-color: red;
        }
    </style>
{% endblock stylesheets %}

{% block content %}

    <!-- Section -->
    <section class="min-vh-100 d-flex align-items-center section-image overlay-soft-dark" data-background="{{ ASSETS_ROOT }}/img/pages/form-image.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <div class="signin-inner my-4 my-lg-0 bg-white shadow-soft border rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                        
                        <div class="text-center text-md-center mb-4 mt-md-0">
                            <h2 class="mb-0 h3">
                                <a target="_blank" rel="noopener noreferrer" 
                                    href="https://appseed.us/product/pixel-bootstrap-pro/django/">Django Pixel PRO</a> - Sign UP
                            </h2>
                            <p class="text-center">
                                {% if msg %}
                                    <span class="text-danger">{{ msg | safe }}</span>
                                {% else %}
                                    Add your credentials
                                {% endif %}  
                            </p>                              
                        </div>

                        {% if success %}

                            <div class="d-grid">
                                <a href="{% url 'login' %}" class="btn btn-block btn-primary">Sign IN</a>
                            </div>

                        {% else %} 

                            <form method="post" action="" class="mt-4">
                                
                                {% csrf_token %}

                                <!-- Form -->
                                <div class="form-group mb-4">
                                    <label for="email">Username</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon3"><span class="fas fa-user"></span></span>
                                        {{ form.username }}
                                    </div>  
                                    <span class="text-error">{{ form.username.errors }}</span>
                                </div>
                                <!-- End of Form -->

                                <!-- Form -->
                                <div class="form-group mb-4">
                                    <label for="email">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon3"><span class="fas fa-envelope"></span></span>
                                        {{ form.email }}
                                    </div>  
                                    <span class="text-error">{{ form.email.errors }}</span>
                                </div>
                                <!-- End of Form -->

                                <div class="form-group">
                                    <!-- Form -->
                                    <div class="form-group mb-4">
                                        <label for="password">Password</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon4"><span class="fas fa-unlock-alt"></span></span>
                                            {{ form.password1 }}
                                            <button class="mb-0 btn btn-outline-primary show-pass-btn" type="button">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <div class="process d-none rounded-1">
                                                <div class="process-val rounded-1"></div>
                                            </div>
                                        </div>
                                        <span class="text-error">{{ form.password1.errors }}</span>
                                    </div>
                                    <!-- End of Form -->

                                    <!-- Form -->
                                    <div class="form-group mb-4">
                                        <label for="password">Password Check</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon4"><span class="fas fa-unlock-alt"></span></span>
                                            {{ form.password2 }}
                                            <button class="mb-0 btn btn-outline-primary copy-pass-btn" type="button">
                                              <i class="fas fa-copy"></i>
                                          </button>
                                        </div>  
                                        <span class="text-error">{{ form.password2.errors }}</span>
                                    </div>
                                    <!-- End of Form -->                                

                                    <!-- End of Form -->
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="terms">
                                        <label class="form-check-label" for="terms">
                                            I agree to the <a href="#">terms and conditions</a>
                                        </label>
                                    </div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" name="register" class="btn btn-block btn-primary">Sign Up</button>
                                </div>
                            </form>
                            <div class="d-flex justify-content-center align-items-center mt-4">
                                <span class="font-weight-normal">
                                    Already registered?
                                    <a href="{% url 'login' %}" class="font-weight-bold">Sign IN</a>
                                </span>
                            </div>

                        {% endif %}     

                    </div>
                </div>

                <div class="col-12 d-flex align-items-center justify-content-center">
                    <br />    
                </div>
                <div class="col-12 d-flex align-items-center justify-content-center">
                    <br />    
                    <span class="text-white font-small"> 
                        &copy; <a target="_blank" rel="noopener noreferrer" href="https://themesberg.com/?ref=appseed">Themesberg</a> 
                        - coded by <a target="_blank" rel="noopener noreferrer" href="https://appseed.us">AppSeed</a>.
                    </span>
                </div>                 
            </div>
        </div>
    </section>
        
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
    <script src="{{ ASSETS_ROOT }}/js/processbar.js"></script>
{% endblock javascripts %}
