<!--

=========================================================
* Pixel Pro Bootstrap 5 UI Kit
=========================================================

* Product Page: https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit
* Copyright 2021 Themesberg (https://www.themesberg.com)

* Coded by https://themesberg.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. Contact us if you want to remove it.

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->

<title>
    Jinja Pixel PRO - Dashboard Invoice | AppSeed
</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Pixel Pro - Invoice">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Bootstrap 5 UI Kit featuring over 1000 components and 35 example pages created by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap ui kit, premium Bootstrap 5 UI Kit, bootstrap dashboard, bootstrap messaging, bootstrap billing, bootstrap item list, bootstrap charts, bootstrap timelines, bootstrap cards, bootstrap pricing cards, bootstrap profile cards, bootstrap 5, gulp, npm, sass, javascript, jquery, themesberg, Bootstrap 5 UI Kit theme, Bootstrap 5 UI Kit, premium bootstrap ui kit, bootstrap design system, themesberg ui kit, pixel ui kit, pixel pro ui kit" />
<link rel="canonical" href="https://themesberg.com/product/ui-kit/pixel-pro-premium-bootstrap-5-ui-kit">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Pixel Pro - Invoice">
<meta property="og:description" content="Premium Bootstrap 5 UI Kit featuring over 1000 components and 35 example pages created by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/pixel-pro/pixel-pro-preview.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Pixel Pro - Invoice">
<meta property="twitter:description" content="Premium Bootstrap 5 UI Kit featuring over 1000 components and 35 example pages created by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/pixel-pro/pixel-pro-preview.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="{{ ASSETS_ROOT }}/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="{{ ASSETS_ROOT }}/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="{{ ASSETS_ROOT }}/img/favicon/favicon-16x16.png">
<link rel="manifest" href="{{ ASSETS_ROOT }}/img/favicon/site.webmanifest">
<link rel="mask-icon" href="{{ ASSETS_ROOT }}/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="{{ ASSETS_ROOT }}/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Glide JS -->
<link rel="stylesheet" href="{{ ASSETS_ROOT }}/vendor/@glidejs/glide/dist/css/glide.core.min.css">
<link rel="stylesheet" href="{{ ASSETS_ROOT }}/vendor/@glidejs/glide/dist/css/glide.theme.min.css">

<!-- Pixel CSS -->
<link type="text/css" href="{{ ASSETS_ROOT }}/css/pixel.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->

</head>
<body>
    <main>
        <section class="section section-lg pt-5 bg-gray-200">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="d-flex flex-column flex-lg-row align-items-center justify-content-between mb-4">
                            <a href="/dashboard-billing.html" class="mb-3 mb-lg-0">
                                <span class="icon icon-xs">
                                <span class="fas fa-chevron-left me-2"></span></span> Back to all billing
                            </a>
                            <div>
                                <button class="btn btn-primary me-2"><span class="far fa-file-pdf me-2"></span> Download PDF</button>
                                <button class="btn btn-outline-gray"><span class="fas fa-print me-2"></span> Print Invoice</button>
                            </div>
                        </div>
                        <div class="card border-gray-300 p-4 p-md-5 position-relative">
                            <div class="d-flex justify-content-between pb-4 pb-md-5 mb-4 mb-md-5 border-bottom border-gray-300">
                                <img src="{{ ASSETS_ROOT }}/img/brand/themesberg-logo.svg" height="50" alt="Spaces Logo">
                                <div>
                                    <h4>Pixel LLC.</h4>
                                    <ul class="list-group simple-list">
                                        <li class="list-group-item fw-normal border-0 ps-0 py-1">112 Washington Square</li>
                                        <li class="list-group-item fw-normal border-0 ps-0 py-1">New York, USA</li>
                                        <li class="list-group-item fw-normal border-0 ps-0 py-1"><a class="fw-bold text-primary" href="#">company@themesberg.com</a></li>
                                    </ul> 
                                </div>
                            </div>
                            <div class="mb-6 d-flex align-items-center justify-content-center">
                                <h2 class="h1 mb-0">Invoice #120345</h2>
                                <span class="badge badge-xl badge-success ms-2">Paid</span>
                            </div>
                            <div class="row justify-content-between mb-4 mb-md-5">
                                <div class="col-sm">
                                    <h5>Client Information:</h5>
                                    <div>
                                        <ul class="list-group simple-list">
                                            <li class="list-group-item font-weight-norma border-0 ps-0 py-1">Henry M. Pike</li>
                                            <li class="list-group-item font-weight-norma border-0 ps-0 py-1">Themesberg LLC</li>
                                            <li class="list-group-item font-weight-norma border-0 ps-0 py-1">311 West Mechanic Lane Middletown, NY 10940</li>
                                            <li class="list-group-item font-weight-norma border-0 ps-0 py-1"><a class="fw-bold text-primary" href="#">name@company.com</a></li>
                                        </ul> 
                                    </div>
                                </div>
                                <div class="col-sm col-lg-4">
                                    <dl class="row text-sm-right">
                                        <dt class="col-6"><strong>Invoice No.</strong>
                                        </dt>
                                        <dd class="col-6">00123</dd>
                                        <dt class="col-6"><strong>Date Issued:</strong>
                                        </dt>
                                        <dd class="col-6">31/03/2021</dd>
                                        <dt class="col-6"><strong>Date Due:</strong>
                                        </dt>
                                        <dd class="col-6">30/04/2021</dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead class="bg-gray-300 border-top">
                                                <tr>
                                                    <th scope="row" class="border-0 text-left">
                                                        Item
                                                    </th>
                                                    <th scope="row" class="border-0">
                                                        Description
                                                    </th>
                                                    <th scope="row" class="border-0">
                                                        Price
                                                    </th> 
                                                    <th scope="row" class="border-0">
                                                        Qty
                                                    </th>
                                                    <th scope="row" class="border-0">
                                                        Total
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row" class="text-left fw-bold h6">
                                                        Origin License
                                                    </th>
                                                    <td>
                                                        Extended License
                                                    </td>
                                                    <td>
                                                        999,00
                                                    </td>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        999,00
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="text-left fw-bold h6">
                                                        Custom Services
                                                    </th>
                                                    <td>
                                                        Instalation and Customization
                                                    </td>
                                                    <td>
                                                        $150,00
                                                    </td>
                                                    <td>
                                                        20
                                                    </td>
                                                    <td>
                                                        3000,00
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="text-left fw-bold h6">
                                                        Hosting
                                                    </th>
                                                    <td>
                                                        1 year subcription
                                                    </td>
                                                    <td>
                                                        $499,00
                                                    </td>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        $499,00
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row" class="text-left fw-bold h6">
                                                        Gold Support
                                                    </th>
                                                    <td>
                                                        1 year subcription 24/7
                                                    </td>
                                                    <td>
                                                        $3.999,00
                                                    </td>
                                                    <td>
                                                        1
                                                    </td>
                                                    <td>
                                                        $3.999,00
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="d-flex justify-content-end text-right mb-4 py-4 border-bottom">
                                        <div class="mt-4">
                                            <table class="table table-clear">
                                                <tbody>
                                                    <tr>
                                                        <td class="left">
                                                            <strong>Subtotal</strong>
                                                        </td>
                                                        <td class="right">$8.497,00</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="left">
                                                            <strong>Discount (20%)</strong>
                                                        </td>
                                                        <td class="right">$1,699,40</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="left">
                                                            <strong>VAT (10%)</strong>
                                                        </td>
                                                        <td class="right">$679,76</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="left">
                                                            <strong>Total</strong>
                                                        </td>
                                                        <td class="right">
                                                            <strong>$7.477,36</strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <h4>Payments to:</h4>
                                    <span>payment@company.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    {% include 'includes/footer.html' %}

    {% include 'includes/scripts.html' %}

</body>
</html>
