{% extends "layouts/base.html" %}

{% block title %} Presentation {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Hero -->
    <section class="section-header overflow-hidden pt-7 pt-lg-8 pb-9 pb-lg-12 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="bootstrap-big-icon d-none d-lg-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="700" height="622" class="d-block my-1" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
                    </div>
                    <h1 class="fw-bolder display-2">Pixel UI<span class="pixel-pro-badge fw-bolder text-dark">PRO</span></h1>
                    <h2 class="lead fw-normal text-muted mb-4 px-lg-10">Premium Bootstrap 5 UI Kit without jQuery that will help you prototype and design beautiful, creative and modern websites</h2>
                    <!-- Button Modal -->
                    <div class="d-flex justify-content-center mb-5">
                        <a href="/ui-all.html" class="btn btn-tertiary mb-3 mt-2 me-2 me-md-3 animate-up-2"><span class="fas fa-th-large me-2"></span> <span class="d-none d-md-inline">Explore components</span> <span class="d-md-none">Components</span></a>
                        <a href="/page-all.html" class="btn btn-outline-white mb-3 mt-2 me-md-4 animate-up-2">Demo pages</a>
                    </div>
                    <div class="d-flex justify-content-center flex-column mb-6 mb-lg-5">
                        <a href="https://themesberg.com" class="d-block text-center mx-auto" target="_blank">
                            <img src="{{ ASSETS_ROOT }}/img/themesberg.svg" class="d-block mx-auto mb-3" height="25" width="25" alt="Themesberg Logo">
                            <span class="text-muted font-small">
                                &copy; Themesberg - coded by AppSeed
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <figure class="position-absolute bottom-0 left-0 w-100 d-none d-md-block mb-n2"><svg class="fill-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3000 185.4"><path d="M3000,0v185.4H0V0c496.4,115.6,996.4,173.4,1500,173.4S2503.6,115.6,3000,0z"></path></svg></figure>       
    </section>
    <div class="section py-0">
        <div class="container mt-n10 mt-lg-n12 z-2">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10"><img src="{{ ASSETS_ROOT }}/img/presentation-mockup.png" alt="Pixel Pro Mockup"></div>
            </div>
        </div>
    </div>
    <section class="section section-lg">
        <div class="container">
            <div class="row justify-content-center mb-5 mb-lg-6">
                <div class="col-6 col-md-3 text-center mb-4">
                    <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle mb-4">
                        <span class="fas fa-puzzle-piece text-tertiary"></span>
                    </div>
                    <h3 class="fw-bolder">1000+</h3>
                    <p class="text-gray">Premium Components</p>
                </div>
                <div class="col-6 col-md-3 text-center mb-4">
                    <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle mb-4">
                        <span class="fas fa-pager text-tertiary"></span>
                    </div>
                    <h3 class="fw-bolder">9</h3>
                    <p class="text-gray">Dashboard Pages</p>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle mb-4">
                        <span class="fab fa-sass text-tertiary"></span>
                    </div>
                    <h3 class="fw-bolder">Workflow</h3>
                    <p class="text-gray">Sass & Gulp</p>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <div class="icon icon-shape icon-lg bg-white shadow-lg border-light rounded-circle mb-4">
                        <span class="fab fa-js-square text-tertiary"></span>
                    </div>
                    <h3 class="fw-bolder">Vanilla</h3>
                    <p class="text-gray">Javascript</p>
                </div>
            </div>
            <div class="row justify-content-between align-items-center mb-5 mb-lg-7">
                <div class="col-lg-5 order-lg-2 mb-5 mb-lg-0">
                    <h2 class="h1">Premium Elements</h2>
                    <p class="mb-4 lead fw-bold">Collection of custom Bootstrap 5 components</p>
                    <p class="mb-4">Get started building your project using a collection of over 1000 premium web components such as buttons, alerts, cards, modals, and many more</p>
                    <a href="/ui-all.html"  class="btn btn-tertiary mt-2 animate-up-2">
                        <span class="fas fa-th-large me-2"></span>
                        Explore components
                    </a>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <img src="{{ ASSETS_ROOT }}/img/elements-mockup.jpg" alt="MapBox Leaflet.js Custom Integration Mockup">
                </div>
            </div>
            <div class="row justify-content-between align-items-center mb-5 mb-lg-7">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <h2 class="h1">Modular sections</h2>
                    <p class="mb-4 lead fw-bold">More than 50 website sections</p>
                    <p class="mb-4">Using the sections in Pixel Pro you can easily build new pages by adding them together</p>
                    <a href="/all-sections.html"  class="btn btn-primary mt-2 animate-up-2">
                        <span class="fas fa-th-large me-2"></span>
                        Explore sections
                    </a>
                </div>
                <div class="col-lg-6">
                    <img src="{{ ASSETS_ROOT }}/img/sections-mockup.jpg" alt="MapBox Leaflet.js Custom Integration Mockup">
                </div>
            </div>
            <div class="row justify-content-between align-items-center mb-5 mb-lg-7">
                <div class="col-12 col-lg-5 order-lg-2 mb-5 mb-lg-0">
                    <h2 class="h1">User Dashboard</h2>
                    <p class="mb-4 lead fw-bold">9 dashboard pages</p>
                    <p class="mb-4">Quickly set up a user settings panel with the advanced dashboard pages including billing, settings, messaging</p>
                    <a href="/dashboard-account.html" class="btn btn-tertiary animate-up-2"><span class="fas fa-chart-line me-2"></span> Explore dashboard</a>
                </div>
                <div class="col-12 col-lg-6 order-lg-1">
                    <img src="{{ ASSETS_ROOT }}/img/presentation-mockup-dashboard.png" alt="Dashboard Preview">
                </div>
            </div>
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-lg-5 mb-5 mb-lg-0">
                    <h2 class="h1">Bootstrap 5</h2>
                    <p class="mb-4 lead fw-bold">Latest version of Bootstrap without jQuery</p>
                    <p class="mb-4">Pixel is built using the latest version of Bootstrap 5 and we only used Vanilla Javascript for everything including the plugins</p>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="{{ ASSETS_ROOT }}/img/illustrations/bs5-illustrations.svg" alt="Front pages overview">
                </div>
            </div>
        </div>
    </section>
    <section class="section section-md">
        <div class="container">
            <div class="row justify-content-center mb-5 mb-lg-6">
                <div class="col-12 text-center">
                    <h2 class="h1 px-lg-5">35 hand-crafted example pages</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-12"><h2 class="mb-4 mb-lg-5">Front Pages</h2></div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-landing-app.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/landing-app.jpg" alt="App landing preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">App Landing<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-landing-freelancer.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/landing-freelancer.jpg" alt="Freelancer landing preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Freelancer Landing<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-landing-crypto.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/landing-crypto.jpg" alt="Crypto landing preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Crypto Landing<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-about.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/about.jpg" alt="About page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">About<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-team.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/team.jpg" alt="Team page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Team<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-profile.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/profile.jpg" alt="About me page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Profile<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-support.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/support.jpg" alt="Support page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Support<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-support-topic.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/support-topic.jpg" alt="Support topic page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Support Topic<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-careers.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/careers.jpg" alt="Careers page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Careers<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-career-single.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/career-single.jpg" alt="Career single page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Career Single<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-blog.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/blog.jpg" alt="Blog page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Blog<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-blog-post.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/blog.jpg" alt="Blog post page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Blog post<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-pricing.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/pricing.jpg" alt="Pricing page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Pricing<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-services.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/services.jpg" alt="Services page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Services<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-contact.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/contact.jpg" alt="Contact page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Contact<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-terms.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/terms.jpg" alt="Terms page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Terms<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-legal.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/legal.jpg" alt="Legal page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Legal<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-sign-in.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/sign-in.jpg" alt="Sign in page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Sign in<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-sign-up.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/sign-up.jpg" alt="Sign up page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Sign up<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-forgot-password.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/forgot-password.jpg" alt="Forgot password page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Forgot Password<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-reset-password.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/reset-password.jpg" alt="Reset password page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Reset Password<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-blank.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/blank-page.jpg" alt="Blank page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Blank Page<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-maintenance.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/maintenance.jpg" alt="Maintenance page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Maintenance<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-coming-soon.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/coming-soon.jpg" alt="Coming soon page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">Coming soon<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-404.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/404.jpg" alt="404 not found error page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">404 not found<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/page-500.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/500.jpg" alt="500 server error page preview">
                        <div class="text-center show-on-hover">
                            <h3 class="h6 m-0 text-center text-white">500 server error<span class="fas fa-external-link-alt ms-2"></span></h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12">
                    <h2 class="mb-4 mb-lg-5">Dashboard</h2>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-account.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/account.jpg" alt="Account page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">Overview<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-settings.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/settings.jpg" alt="Settings page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">Settings<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-my-items.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/items.jpg" alt="My Items page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">My Items<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-edit-item.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/edit-item.jpg" alt="Edit Item page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">Edit Item<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-security.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/security.jpg" alt="Security page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">Security<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-invoice.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/invoice.jpg" alt="Invoice page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">Invoice<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-billing.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/billing.jpg" alt="Billing page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">Billing<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-messages.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/messages.jpg" alt="Messages page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">Messages<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-lg-3 mb-5">
                    <a href="/dashboard-single-message.html" class="page-preview scale-up-hover-2">
                        <img class="shadow-lg rounded scale" src="{{ ASSETS_ROOT }}/img/presentation/all-pages/single-message.jpg" alt="Single Message page preview">
                        <div class="text-center show-on-hover">
                            <h6 class="m-0 text-center text-white">Single Message<span class="fas fa-external-link-alt ms-2"></span></h6>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <section class="section section-lg bg-tertiary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center text-white">
                    <h2 class="fw-light">Notable <span class="fw-bold">features</span></h2>
                    <p class="lead">You get all Bootstrap components fully customized. Besides, you receive numerous plugins out of the box and ready to use</p>
                </div>
            </div>
            <div class="row mt-4 mt-lg-6 text-white">
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center mb-5">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" height="35" class="d-inline mx-1" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
                        </div>
                        <h2 class="h5 my-3">Latest Bootstrap 5</h2>
                        <p>A responsive and mobile-first theme built with the world's most popular CSS framework</p>
                    </div>
                    <!-- End of Icon box -->
                </div>
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center mb-5">
                        <div class="icon">
                            <span class="fab fa-sass"></span>
                        </div>
                        <h2 class="h5 my-3">Build with Sass</h2>
                        <p>Change one variable and the theme adapts. Colors, fonts, sizes, buttons... you name it
                        </p>
                    </div>
                    <!-- End of Icon box -->
                </div>
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center mb-5">
                        <div class="icon">
                            <span class="fas fa-mobile-alt"></span>
                        </div>
                        <h2 class="h5 my-3">Responsive Design</h2>
                        <p>Did you know 53% of the world web traffic is mobile? Pixel is fully responsive and mobile first</p>
                    </div>
                    <!-- End of Icon box -->
                </div>
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center mb-5">
                        <div class="icon">
                            <span class="fab fa-js-square"></span>
                        </div>
                        <h2 class="h5 my-3">Vanilla JS</h2>
                        <p>Pixel Pro does not have jQuery included as Bootstrap 5 dropped support</p>
                    </div>
                    <!-- End of Icon box -->
                </div>
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center mb-5">
                        <div class="icon">
                            <span class="fab fa-gulp"></span>
                        </div>
                        <h2 class="h5 my-3">Gulp & BrowserSync</h2>
                        <p>With our custom Gulp commands & BrowserSync we offer a seemless and fast workflow for your project</p>
                    </div>
                    <!-- End of Icon box -->
                </div>
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center mb-5">
                        <div class="icon">
                            <span class="fas fa-file-alt"></span>
                        </div>
                        <h2 class="h5 my-3">Well documented</h2>
                        <p>Our kit is delivered with very detailed documentation, describing all components, styles and usages</p>
                    </div>
                    <!-- End of Icon box -->
                </div>
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center">
                        <div class="icon">
                            <span class="fas fa-tachometer-alt"></span>
                        </div>
                        <h2 class="h5 my-3">Google PageSpeed</h2>
                        <p>Pixel has 80+ scores on Google PageSpeed Insights to offer you and your clients a fast website
                        </p>
                    </div>
                    <!-- End of Icon box -->
                </div>
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center mb-5">
                        <div class="icon">
                            <span class="fas fa-image"></span>
                        </div>
                        <h2 class="h5 my-3">SVG illustrations</h2>
                        <p>Photography and Illustration SVGs are included in the download package and are free to use
                        </p>
                    </div>
                    <!-- End of Icon box -->
                </div>
                <div class="col-md-4">
                    <!-- Icon box -->
                    <div class="icon-box text-center mb-5">
                        <div class="icon">
                            <img class="navbar-brand-dark" style="height: 35px;" src="{{ ASSETS_ROOT }}/img/brand/light.svg" alt="pixel logo">
                        </div>
                        <h2 class="h5 my-3">Every pixel matters</h2>
                        <p>We crafted each component with great care so that no rouge pixel is left behind</p>
                    </div>
                    <!-- End of Icon box -->
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg line-bottom-soft">
        <div class="container">
            <div class="row justify-content-center mb-5 mb-lg-6">
                <div class="col-12 text-center">
                    <h2 class="h1 px-lg-5">What's inside?</h2>
                    <p class="lead px-lg-8">We have carefully crafted the perfect folder structure to ensure that finding the files you're looking for are easily reachable and well organized.</p>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-12 col-lg-6 mb-4">
                    <div class="d-none d-lg-block mt-5">
                        <h3 class="h4">You need only HTML, CSS and Javascript?</h3>
                        <p class="lead mb-4">Don't worry, we got you covered. We have a folder called <code class="text-danger">html&css</code> which includes only the basic HTML5, CSS3 and Javascript technologies.</p>
                        <a href="https://themesberg.com/docs/pixel-bootstrap/getting-started/file-structure/" target="_blank" class="btn btn-md btn-secondary animate-up-2"><span class="fas fa-book me-2"></span> Docs v5.4</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 order-lg-first d-flex justify-content-center">
                    <ul class="d-block fmw-100 list-style-none folder-structure">
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Main folder that you will be working with"><span class="fas fa-folder me-2"></span>src</li>
                        <li>
                            <ul class="list-style-none ps-4">
                                <li data-bs-toggle="tooltip" data-bs-placement="left" title="CSS, Images, Fonts and Javascript"><span class="fas fa-folder me-2"></span> assets</li>
                                <li data-bs-toggle="tooltip" data-bs-placement="left" title="HTML templates"><span class="fas fa-folder me-2"></span> html</li>
                                <li data-bs-toggle="tooltip" data-bs-placement="left" title="Partials are HTML snippets that are included in multiple pages, such as the menu or footer"><span class="fas fa-folder me-2"></span> partials</li>
                                <li data-bs-toggle="tooltip" data-bs-placement="left" title="Sass source files"><span class="fas fa-folder me-2"></span> scss</li>
                                <li data-bs-toggle="tooltip" data-bs-placement="left" title="The page you're looking at right now. Call it inception."><span class="fab fa-html5 me-2 text-secondary"></span> index.html</li>
                            </ul>
                        </li>
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Pixel with only HTML, CSS and Javascript"><span class="fas fa-folder me-2 text-muted"></span> html&css</li>
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Temporary folder that is created when serving files with BrowserSync"><span class="fas fa-folder text-muted me-2"></span>.temp</li>
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Minified version of the project"><span class="fas fa-folder me-2 text-muted"></span> dist</li>
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Project dependencies from package.json"><span class="fas fa-folder text-muted me-2"></span> node_modules
                        </li>
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Development workflow commands. We have them well documented."><span class="fab fa-js-square me-2 text-warning"></span> gulpfile.js</li>
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Project details and dependencies."><span class="fas fa-file-code me-2 text-tertiary"></span> package.json</li>
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="No project can miss a README :)"><span class="fas fa-file-code me-2 text-tertiary"></span> README.md</li>
                        <li data-bs-toggle="tooltip" data-bs-placement="left" title="This file ensures that generated files and folder are ignored by Git. (eg. node_modules)">
                            <span class="fas fa-file-code me-2 text-tertiary"></span> .gitignore</li>
                    </ul>
                </div>
                <div class="col-12 mt-5 d-lg-none">
                    <h3 class="h5">You need only HTML, CSS and Javascript?</h3>
                    <p>Don't worry, we got you covered. We have a folder called <code class="text-danger">html&css</code> which includes only the basic HTML5, CSS3 and Javascript technologies.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg bg-secondary">
        <div class="container">
            <div class="row justify-content-center text-center text-white">
                <div class="col-lg-10 col-xl-12">
                    <h2 class="fw-light mb-4">WCAG 2.1 accessible <span class="fw-bold">color scheme</span></h2>
                    <p class="lead">
                        We've enhanced Bootstrap’s color settings <br> to comply with the latest accessibility standards
                    </p>
                </div>
            </div>
            <div class="row mt-4 mt-lg-6">
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-soft bg-gray-200 p-5 text-center mb-4">
                        <div class="color-shape rounded bg-primary m-auto"></div>
                        <div class="mt-4">
                            <h2 class="h5 text-dark">Primary:</h2>
                            <span class="fw-bold text-primary">#174F84</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-soft bg-gray-200 p-5 text-center mb-4">
                        <div class="color-shape rounded bg-secondary m-auto"></div>
                        <div class="mt-4">
                            <h2 class="h5 text-dark">Secondary:</h2>
                            <span class="fw-bold text-secondary">#10AB7C</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                        <div class="color-shape rounded bg-tertiary m-auto"></div>
                        <div class="mt-4 text-white">
                            <h2 class="h5">Tertiary:</h2>
                            <span class="fw-bold text-white">#FF7F66</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                        <div class="color-shape rounded bg-info m-auto"></div>
                        <div class="mt-4 text-white">
                            <h2 class="h5">Info:</h2>
                            <span class="fw-bold text-white">#1E90FF</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                        <div class="color-shape rounded bg-warning m-auto"></div>
                        <div class="mt-4 text-white">
                            <h2 class="h5">Warning:</h2>
                            <span class="fw-bold text-white">#F5B759</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                        <div class="color-shape rounded bg-success m-auto"></div>
                        <div class="mt-4 text-white">
                            <h2 class="h5">Success:</h2>
                            <span class="fw-bold text-white">#00BF9A</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                        <div class="color-shape rounded bg-danger m-auto"></div>
                        <div class="mt-4 text-white">
                            <h2 class="h5">Danger:</h2>
                            <span class="fw-bold text-white">#FA5252</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-soft bg-gray-200 p-5 text-center mb-4">
                        <div class="color-shape rounded bg-dark m-auto"></div>
                        <div class="mt-4">
                            <h2 class="h5 text-dark">Dark:</h2>
                            <span class="fw-bold text-dark">#2A354F</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                        <div class="color-shape rounded bg-gray-300 m-auto"></div>
                        <div class="mt-4 text-white">
                            <h2 class="h5">Light:</h2>
                            <span class="fw-bold text-light">#DDE1ED</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-3">
                    <div class="card shadow-soft border-dark bg-primary p-5 text-center mb-4">
                        <div class="color-shape rounded bg-gray-200 m-auto"></div>
                        <div class="mt-4 text-white">
                            <h2 class="h5">Soft:</h2>
                            <span class="fw-bold text-light">#EFF2F5</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg bg-white">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <h2 class="h1 fw-light mb-3">Free Demo</h2>
                    <p class="lead mb-4">Do you want to test and see the benefits of this UI Kit before purchasing it? You can give the demo version a try. It features enough components for you to get a feel of the design and also test the quality of the code.</p>
                    <div class="d-flex align-items-center">
                        <a href="https://appseed.us/django/django-pixel-bootstrap-uikit" target="_blank" class="btn btn-tertiary me-4 animate-up-2">
                            View Product
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="github-big-icon">
                        <span class="fab fa-github"></span>
                    </div>
                    </div>
            </div>
            <div class="row mt-6">
                <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="card border-gray-300 p-4">
                        <!-- Header -->
                        <div class="card-header bg-white border-0 pb-0">
                            <span class="d-block">
                                <span class="h2 text-primary fw-bold align-top">Free Demo</span>
                            </span>
                        </div>
                        <!-- End Header -->
                        <!-- Content -->
                        <div class="card-body">
                            <ul class="list-group list-group-flush price-list">
                                <li class="list-group-item bg-white border-0 ps-0"><strong>80</strong> Components</li>
                                <li class="list-group-item bg-white border-0 ps-0"><strong>5</strong> Example Pages</li>
                                <li class="list-group-item bg-white border-0 ps-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Uncoventional cards</li>
                                <li class="list-group-item bg-white border-0 ps-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Timelines</li>
                                <li class="list-group-item bg-white border-0 ps-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> E-commerce</li>
                                <li class="list-group-item bg-white border-0 ps-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Charts</li>
                                <li class="list-group-item bg-white border-0 ps-0 pb-0"><span class="icon-danger"><span class="fas fa-times-circle"></span></span> Premium Support</li>
                            </ul>
                        </div>
                        <!-- End Content -->
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-5 mb-lg-0">
                    <div class="card border-gray-300 p-4 mt-lg-n4">
                        <!-- Header -->
                        <div class="card-header bg-white border-0 pb-0">
                            <span class="d-block">
                                <span class="h2 text-primary fw-bold align-top">Pro Version</span>
                            </span>
                        </div>
                        <!-- End Header -->
                        <!-- Content -->
                        <div class="card-body">
                            <ul class="list-group list-group-flush price-list">
                                <li class="list-group-item bg-white border-0 ps-0"><strong>1000+</strong> Components</li>
                                <li class="list-group-item bg-white border-0 ps-0"><strong>35</strong> Example Pages</li>
                                <li class="list-group-item bg-white border-0 ps-0">Dashboard included</li>
                                <li class="list-group-item bg-white border-0 ps-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Uncoventional cards</li>
                                <li class="list-group-item bg-white border-0 ps-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Timelines</li>
                                <li class="list-group-item bg-white border-0 ps-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> E-commerce</li>
                                <li class="list-group-item bg-white border-0 ps-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Premium charts</li>
                                <li class="list-group-item bg-white border-0 border-0 ps-0 pb-0"><span class="icon-success"><span class="fas fa-check-circle"></span></span> Premium Support</li>
                            </ul>
                        </div>
                        <!-- End Content -->
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
