{% extends "layouts/base-fullscreen.html" %}

{% block title %} Error 404 {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <section class="min-vh-100 d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center text-dark d-flex align-items-center justify-content-center">
                    <div>
                        <a href=".//"><img class="img-fluid w-50" src="{{ ASSETS_ROOT }}/img/illustrations/404.svg" alt="girl illustration"></a>
                        <h1 class="mt-4">404 Page <span class="fw-bolder text-primary">not found</span></h1>
                        <p class="lead my-4 px-lg-11">Oops! Looks like you followed a bad link. If you think this is a problem with us, please tell us.</p>
                        <a class="btn btn-primary animate-hover" href="/"><span class="fas fa-chevron-left me-3 ps-2 animate-left-3"></span>Go back home</a></div>
                </div>
            </div>
        </div>
    </section>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
