{% extends "layouts/base-fullscreen.html" %}

{% block title %} Maintenance {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <section class="min-vh-100 d-flex align-items-center">
        <div class="container py-5">
            <div class="row align-items-center justify-content-center justify-content-lg-between">
                <div class="col-12 col-sm-9 col-md-8 col-lg-5 mb-5 mb-lg-0">
                    <img class="img-fluid" src="{{ ASSETS_ROOT }}/img/illustrations/maintenance.svg" alt="boy illustration">
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="text-center text-lg-left">
                        <h4 class="mt-4 text-gray">woof!</h4>
                        <h1 class="display-3">We're undergoing a bit of scheduled maintenance</h1>
                        <p class="lead my-4">Sorry for the inconvenience but we&rsquo;re performing some
                            maintenance at the moment.</p>
                        <a class="btn btn-tertiary animate-hover" href="/"><span class="fas fa-chevron-left me-3 ps-2 animate-left-3"></span>Go
                            back home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
