{% extends "layouts/base.html" %}

{% block title %} Terms {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block nav_style %} navbar-light navbar-transparent navbar-theme-secondary {% endblock nav_style %}

{% block content %}

    <!-- Hero -->
    <section class="section-header pb-9 pb-lg-12 mb-4 mb-lg-6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center">
                    <h1 class="display-2 mb-3">Terms of Service</h1>
                    <p class="mb-0">Updated at 10th of March, 2021</p>
                </div>
            </div>
        </div>
        <div class="pattern bottom"></div>
    </section>
    <section class="section section-lg pt-0">
        <div class="container mt-n7 mt-lg-n12 z-2">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="card border-gray-300 p-4 p-md-5">
                
                        <h2 class="mb-3">General Terms</h2>
                        <p>By accessing and placing an order with Themesberg, you confirm that you are in agreement with and bound by the terms and conditions contained in the Terms Of Use outlined below. These terms apply to the entire website and any email or other type of communication between you and Themesberg.</p>
                        <p>Under no circumstances shall Themesberg team be liable for any direct, indirect, special, incidental or consequential damages, including, but not limited to, loss of data or profit, arising out of the use, or the inability to use, the materials on this site, even if Themesberg team or an authorized representative has been advised of the possibility of such damages. If your use of materials from this site results in the need for servicing, repair or correction of equipment or data, you assume any costs thereof.</p>
                        <p>Themesberg will not be responsible for any outcome that may occur during the course of usage of our resources. We reserve the rights to change prices and revise the resources usage policy in any moment.</p>
                        <h2 class="mt-5 mb-3">Products</h2>
                        <p>All products and services are delivered by Themesberg electronically and you can access your downloads from your profile page.</p>
                        <p>Themesberg is not responsible for any technological delays beyond our control. If your spam blocker blocks our emails from reaching you or you do not provide a valid email address where you can be reachable then you can access your download from the Downloads page.</p>
                        <h2 class="mt-5 mb-3">Security</h2>
                        <p>Themesberg does not process any order payments through the website. All payments are processed securely through online payment provider (e.g. PayPal, Stripe), a third party online payment provider. Feel free to contact us about our security policies.</p>
                        <h2 class="mt-5 mb-3">Ownership</h2>
                        <p>Ownership of the product is governed by the usage license selected by the seller.</p>
                        <h2 class="mt-5 mb-3">Changes to terms</h2>
                        <p>If we change our terms of use we will post those changes on this page. Registered users will be sent an email that outlines changes made to the terms of use.</p>
                        <!-- Resolved -->
                        <div class="text-center border-top border-bottom border-gray-300 my-6 py-6">
                            <h4 class="h4 mb-5">
                                <span class="me-1"><i class="far fa-newspaper"></i></span>
                                Was this article helpful?
                            </h4>
                
                            <button type="button" class="btn btn-success mb-2 mx-1 animate-up-2 text-white"><span class="me-2"><i class="far fa-thumbs-up"></i></span>Yes, thanks!</button>
                            <button type="button" class="btn btn-danger mb-2 mx-1 animate-down-2"><span class="me-2"><i class="far fa-thumbs-down"></i></span>Not really</button>
                        </div>
                        <!-- End Resolved -->
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <!-- Related Articles -->
                                <div class="mb-4">
                                    <h3 class="h5 font-weight-medium">Related Articles</h3>
                                </div>
                        
                                <ul class="list-unstyled">
                                    <li class="pb-3"><a class="link-muted" href="#">Troubleshoot connection issues</a></li>
                                    <li class="pb-3"><a class="link-muted" href="#">Getting started for workspace creators</a></li>
                                    <li class="pb-3"><a class="link-muted" href="#">Edit your profile</a></li>
                                </ul>
                                <!-- End Related Articles -->
                            </div>
                            <div class="col-12 col-md-4">
                                <!-- Related Articles -->
                                <div class="mb-4">
                                    <h3 class="h5 font-weight-medium">Latest News</h3>
                                </div>
                        
                                <ul class="list-unstyled">
                                    <li class="pb-3"><a class="link-muted" href="#">Troubleshoot connection issues</a></li>
                                    <li class="pb-3"><a class="link-muted" href="#">Getting started for workspace creators</a></li>
                                    <li class="pb-3"><a class="link-muted" href="#">Edit your profile</a></li>
                                </ul>
                                <!-- End Related Articles -->
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="mb-4">
                                    <h3 class="h5 font-weight-medium">Support</h3>
                                </div>
                                <p>
                                    Technical support for each product is given directly by the creators of Themesberg.                            
                                </p>
                                <a class="btn btn-sm btn-outline-primary" href="/page-support.html">
                                    Support Center
                                    <span class="fas fa-long-arrow-alt-right ms-2"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
