{% extends "layouts/base.html" %}

{% block title %} UI Buttons {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Hero -->
    <div class="section-header pb-6 bg-primary text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center">
                    <h1 class="display-3 mb-4">Buttons</h1>
                    <p class="lead mb-5">Use Pixel's custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
                    <div class="alert bg-secondary" role="alert">
                        <span class="fas fa-info-circle"></span>
                        <a class="fw-bold text-white text-underline mx-1" href="https://themesberg.com/docs/pixel-bootstrap/components/buttons/" target="_blank">See our Documentation</a> for a detailed technical explanation.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Hero -->
    
    <div class="section section-lg components-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="mb-3">
                        <h2 class="h5">Main Buttons</h2>
                    </div>
                    <!--Buttons-->
                    <button class="btn btn-primary" type="button">Button</button>
                    <button class="btn btn-primary" type="button">
                        <span class="me-1"><span class="fas fa-book-open"></span></span>
                        Icon Left
                    </button>
                    <button class="btn btn-primary" type="button">
                        Icon Right
                        <span class="ms-1"><span class="fas fa-book-open"></span></span>
                    </button>
                    <button class="btn btn-icon-only btn-primary" type="button" aria-label="love button" title="love button">
                        <span aria-hidden="true" class="far fa-heart"></span>
                    </button>
                    <!--End of Buttons-->
                    <div class="mb-3 mt-5">
                        <h3 class="h5">Round Main Buttons</h3>
                    </div>
                    <!--Buttons-->
                    <button class="btn btn-pill btn-primary" type="button">Button</button>
                    <button class="btn btn-pill btn-primary" type="button">
                        <span class="me-1"><span class="fas fa-cog"></span></span>
                        Icon Left
                    </button>
                    <button class="btn btn-pill btn-primary" type="button">
                        Icon Right
                        <span class="ms-1"><span class="fas fa-cog"></span></span>
                    </button>
                    <button class="btn btn-icon-only btn-pill btn-primary" type="button" aria-label="up button" title="up button">
                        <span aria-hidden="true" class="far fa-thumbs-up"></span>
                    </button>
                    <!--End of Buttons-->
                    <div class="mb-3 mt-5">
                        <h3 class="h5">Outline Buttons</h3>
                    </div>
                    <!--Buttons-->
                    <button class="btn btn-outline-primary" type="button">Outline-primary</button>
                    <button class="btn btn-outline-primary" type="button">
                        <span class="me-1"><span class="far fa-save"></span></span>
                        Icon Left
                    </button>
                    <button class="btn btn-outline-primary" type="button">
                        Icon Right
                        <span class="ms-1"><span class="far fa-save"></span></span>
                    </button>
                    <button class="btn btn-outline-primary btn-icon-only" type="button" aria-label="up button" title="up button">
                        <span aria-hidden="true" class="far fa-thumbs-up"></span>
                    </button>
                    <!--End of Buttons-->
                    <div class="mb-3 mt-5">
                        <h3 class="h5">Round Outline Buttons</h3>
                    </div>
                    <!--Buttons-->
                    <button class="btn btn-pill btn-outline-primary" type="button">Outline-primary</button>
                    <button class="btn btn-pill btn-outline-primary" type="button">
                        <span class="me-1"><span class="far fa-user-circle"></span></span>
                        Icon Left
                    </button>
                    <button class="btn btn-pill btn-outline-primary" type="button">
                        Icon Right
                        <span class="ms-1"><span class="far fa-user-circle"></span></span>
                    </button>
                    <button class="btn btn-icon-only btn-pill btn-outline-primary" type="button" aria-label="love button" title="love button">
                        <span aria-hidden="true" class="far fa-heart"></span>
                    </button>
                    <div class="mb-3 mt-5">
                        <h3 class="h5">Animated Buttons</h3>
                    </div>
                    <button class="btn btn-secondary animate-up-2" type="button">Animate up</button>
                    <button class="btn btn-secondary animate-right-3" type="button">Animate right</button>
                    <button class="btn btn-secondary animate-down-2" type="button">Animate down</button>
                    <button class="btn btn-secondary animate-left-3" type="button">Animate left</button>
                    <div class="mb-3 mt-5">
                        <h3 class="h5">Loading Buttons</h3>
                    </div>
                    <!--Buttons-->
                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        <span class="sr-only">Loading...</span>
                    </button>
                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        <span class="ms-1">Loading...</span>
                    </button>
                    <button class="btn btn-secondary" type="button" disabled>
                        <span class="ms-1">Loading...</span>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    </button>
                    <!--End of Buttons-->
                    <div class="mb-3 mt-5">
                        <h3 class="h5 fw-bold mb-3">Dropdown buttons</h3>
                        <div class="dropdown">
                            <div class="btn-group me-2 mb-2">
                                <button type="button" class="btn btn-primary">Primary</button>
                                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fas fa-angle-down dropdown-arrow"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu py-0">
                                    <a class="dropdown-item rounded-top" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item rounded-bottom" href="#">Separated link</a>
                                </div>
                            </div>
                            <div class="btn-group mb-2 me-2">
                                <button type="button" class="btn btn-tertiary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fas fa-angle-down dropdown-arrow"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu py-0">
                                    <a class="dropdown-item rounded-top" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item rounded-bottom" href="#">Separated link</a>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 mt-5">
                            <h3 class="h5">Link Buttons</h3>
                        </div>
                        <!--Buttons-->
                        <a href="#" class="text-default fw-bold me-3">Primary</a>
                        <a href="#" class="text-primary me-3">
                            <span class="me-1"><span class="fas fa-link"></span></span>
                            Icon Left
                        </a>
                        <a href="#" class="text-primary">
                            Icon Right
                            <span class="ms-1"><span class="fas fa-link"></span></span>
                        </a>
                        <!--End of Buttons-->
                        <div class="mb-3 mt-5">
                            <h3 class="h5">Sizes</h3>
                        </div>
                        <!--Buttons-->
                        <button class="btn btn-sm btn-primary" type="button">Small</button>
                        <button class="btn btn-primary" type="button">Regular</button>
                        <button class="btn btn-lg btn-primary" type="button">Large Button</button>
                        <!--End of Buttons-->
                        <!-- Button colors -->
                        <div class="mb-3 mt-5">
                            <h3 class="h5">Choose your color</h3>
                        </div>
                        <div class="mb-3 mt-5">
                            <small class="text-uppercase fw-bold">Main</small>
                        </div>
                        <!--Buttons-->
                        <button class="btn btn-primary" type="button">Primary</button>
                        <button class="btn btn-secondary" type="button">Secondary</button>
                        <button class="btn btn-tertiary" type="button">Tertiary</button>
                        <button class="btn btn-info" type="button">Info</button>
                        <button class="btn btn-success" type="button">Success</button>
                        <button class="btn btn-warning" type="button">Warning</button>
                        <button class="btn btn-danger" type="button">Danger</button>
                        <button class="btn btn-dark" type="button">Dark</button>
                        <button class="btn btn-gray" type="button">Gray</button>
                        <button class="btn btn-light" type="button">Light</button>
                        <button class="btn btn-white" type="button">White</button>
                        <!--End Of Buttons-->
                        <div class="mb-3 mt-5">
                            <small class="text-uppercase fw-bold">Outline</small>
                        </div>
                        <!--Buttons-->
                        <button class="btn btn-outline-primary" type="button">Primary</button>
                        <button class="btn btn-outline-secondary" type="button">Secondary</button>
                        <button class="btn btn-outline-tertiary" type="button">Tertiary</button>
                        <button class="btn btn-outline-info" type="button">Info</button>
                        <button class="btn btn-outline-success" type="button">Success</button>
                        <button class="btn btn-outline-danger" type="button">Danger</button>
                        <button class="btn btn-outline-dark" type="button">Dark</button>
                        <button class="btn btn-outline-gray" type="button">Gray</button>
                        <!--End Of Buttons-->
                        <div class="mb-3 mt-5">
                            <small class="text-uppercase fw-bold">Round Outline</small>
                        </div>
                        <!--Buttons-->
                        <button class="btn btn-pill btn-outline-primary" type="button">Primary</button>
                        <button class="btn btn-pill btn-outline-secondary" type="button">Secondary</button>
                        <button class="btn btn-pill btn-outline-tertiary" type="button">Tertiary</button>
                        <button class="btn btn-pill btn-outline-info" type="button">Info</button>
                        <button class="btn btn-pill btn-outline-success" type="button">Success</button>
                        <button class="btn btn-pill btn-outline-danger" type="button">Danger</button>
                        <button class="btn btn-pill btn-outline-dark" type="button">Dark</button>
                        <button class="btn btn-pill btn-outline-gray" type="button">Gray</button>
                        <!--End Of Buttons-->
                        <!-- Button links -->
                        <div class="mb-3 mt-5">
                            <small class="text-uppercase fw-bold">Links</small>
                        </div>
                        <!--Buttons-->
                        <a href="#" class="text-default me-3">Default</a>
                        <a href="#" class="text-primary me-3">Primary</a>
                        <a href="#" class="text-secondary me-3">Secondary</a>
                        <a href="#" class="text-tertiary me-3">Tertiary</a>
                        <a href="#" class="text-info me-3">Info</a>
                        <a href="#" class="text-success me-3">Success</a>
                        <a href="#" class="text-danger me-3">Danger</a>
                        <a href="#" class="text-dark me-3">Dark</a>
                        <a href="#" class="text-gray">Gray</a>
                        <!--End Of Buttons-->
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Button Social -->
                            <div class="mb-4 mt-5">
                                <h3 class="h5 fw-bold">Social Buttons</h3>
                            </div>
                            <button class="btn btn-facebook mb-3" type="button">
                                <span class="me-1"><span class="fab fa-facebook-f"></span></span>
                                Login with Facebook
                            </button>
                            <br>
                            <button class="btn btn-twitter text-white mb-3" type="button">
                                <span class="me-1"><span class="fab fa-twitter"></span></span>
                                Share on Twitter
                            </button>
                            <br>
                            <button class="btn btn-instagram mb-3" type="button">
                                <span class="me-1"><span class="fab fa-instagram"></span></span>
                                Share on Instagram
                            </button>
                            <br>
                            <button class="btn btn-dribbble mb-3" type="button">
                                <span class="me-1"><span class="fab fa-dribbble"></span></span>
                                Login with dribbble
                            </button>
                            <br>
                            <button class="btn btn-slack text-white mb-3" type="button">
                                <span class="me-1"><span class="fab fa-slack"></span></span>
                                Chat on Slack
                            </button>
                            <br>
                            <button class="btn btn-dropbox mb-3" type="button">
                                <span class="me-1"><span class="fab fa-dropbox"></span></span>
                                Smart Sync
                            </button>
                            <br>
                            <button class="btn btn-github" type="button">
                                <span class="me-1"><span class="fab fa-github-alt"></span></span>
                                Login with GitHub
                            </button>
                        </div>
                        <div class="col-md-3">
                            <!-- Square -->
                            <div class="mb-4 mt-5">
                                <h3 class="h5">Only Icon</h3>
                            </div>
                            <button class="btn btn-icon-only btn-facebook mb-2" type="button" aria-label="facebook button" title="facebook button">
                                <span aria-hidden="true" class="fab fa-facebook"></span>
                            </button>
                            <button class="btn btn-icon-only btn-twitter mb-2 text-white" type="button" aria-label="pinterest button" title="pinterest button">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </button>
                            <button class="btn btn-icon-only btn-instagram mb-2" type="button" aria-label="youtube button" title="youtube button">
                                <span aria-hidden="true" class="fab fa-instagram"></span>
                            </button>
                            <button class="btn btn-icon-only btn-dribbble mb-2" type="button" aria-label="github button" title="github button">
                                <span aria-hidden="true" class="fab fa-dribbble"></span>
                            </button>
                            <button class="btn btn-icon-only btn-slack mb-2 text-white" type="button" aria-label="twitch button" title="twitch button">
                                <span aria-hidden="true" class="fab fa-slack"></span>
                            </button>
                            <button class="btn btn-icon-only btn-dropbox" type="button" aria-label="paypal button" title="paypal button">
                                <span aria-hidden="true" class="fab fa-dropbox"></span>
                            </button>
                            <button class="btn btn-icon-only btn-github" type="button" aria-label="behance button" title="behance button">
                                <span aria-hidden="true" class="fab fa-github"></span>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

<!-- pixel JS -->
<script src="{{ ASSETS_ROOT }}/js/pixel.js"></script>

<script>
    $toggleTransitions = $('#toggleTransitions');
    $buttonOverlay = $('.btn-loading-overlay');

    $toggleTransitions.on('change', function() {
        if ($(this).is(':checked')) {
            $buttonOverlay.addClass('btn-loading');
            $buttonOverlay.attr('disabled', true);
        } else {
            $buttonOverlay.removeClass('btn-loading');
            $buttonOverlay.attr('disabled', false);
        }
    });
</script>

{% endblock javascripts %}
