{% extends "layouts/base.html" %}

{% block title %} UI Carousels {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Hero -->
    <div class="section-header pb-6 bg-primary text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center">
                    <h1 class="display-3 mb-4">Bootstrap Carousels</h1>
                    <p class="lead mb-5">The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup.</p>
                    <div class="alert bg-secondary" role="alert">
                        <span class="fas fa-info-circle"></span>
                        <a class="fw-bold text-white text-underline mx-1" href="https://themesberg.com/docs/pixel-bootstrap/components/bootstrap-carousels/" target="_blank">See our Documentation</a> for a detailed technical explanation.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Hero -->
    
    <!-- Section -->
    <div class="section section-lg">
        <div class="container">
            <!-- Title-->
            <div class="row">
                <div class="col-md-4 text-center mx-auto">
                    <div class="mb-5">
                        <span class="h5">Basic Carousel</span>
                    </div>
                </div>
            </div>
            <!--End of Title-->
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <!-- Carousel -->
                    <div id="Carousel1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{{ ASSETS_ROOT }}/img/carousel/image-1.jpg" class="d-block w-100" alt="slide1">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ ASSETS_ROOT }}/img/carousel/image-2.jpg" class="d-block w-100" alt="slide2">
                            </div>
                            <div class="carousel-item">
                                <img src="{{ ASSETS_ROOT }}/img/carousel/image-3.jpg" class="d-block w-100" alt="slide3">
                            </div>
                        </div>
                    </div>
                    <!-- End of Carousel -->
                </div>
            </div>
            <!-- Title-->
            <div class="row">
                <div class="col-md-4 text-center mx-auto">
                    <div class="mt-6 mb-5">
                        <span class="h5">With controls</span>
                    </div>
                </div>
            </div>
            <!--End of Title-->
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <!-- Carousel -->
                    <div id="Carousel2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="{{ ASSETS_ROOT }}/img/carousel/image-1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{ ASSETS_ROOT }}/img/carousel/image-2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{ ASSETS_ROOT }}/img/carousel/image-3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#Carousel2" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#Carousel2" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- End of Carousel -->
                </div>
            </div>
            <!-- Title-->
            <div class="row">
                <div class="col-md-4 text-center mx-auto">
                    <div class="mt-6 mb-5">
                        <span class="h5">Indicators & controls</span>
                    </div>
                </div>
            </div>
            <!--End of Title-->
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <!-- Carousel -->
                    <div id="Carousel3" class="carousel slide" data-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#Carousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#Carousel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#Carousel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="{{ ASSETS_ROOT }}/img/carousel/image-1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{ ASSETS_ROOT }}/img/carousel/image-2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{ ASSETS_ROOT }}/img/carousel/image-3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#Carousel3" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#Carousel3" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- End of Carousel -->
                </div>
            </div>
        </div>
    </div>
    <!-- End of Section -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
