{% extends "layouts/base.html" %}

{% block title %} UI Navs {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Hero -->
    <div class="section-header pb-6 bg-primary text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center">
                    <h1 class="display-3 mb-4">Navs</h1>
                    <p class="lead mb-5">Navigation available in Bootstrap share general markup and styles, from the base .nav class to the active and disabled states.</p>
                    <div class="alert bg-secondary" role="alert">
                        <span class="fas fa-info-circle"></span>
                        <a class="fw-bold text-white text-underline mx-1" href="https://themesberg.com/docs/pixel-bootstrap/components/navs/" target="_blank">See our Documentation</a> for a detailed technical explanation.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Hero -->
    
    <!-- Section -->
    <div class="section section-lg">
        <div class="container">
            <!-- Title -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <span class="h5">Example</span>
                </div>
            </div>
            <!-- End of Title -->
            <div class="row">
                <div class="col-md-10">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills nav-fill flex-column flex-sm-row">
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Messages</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Nav Wrapper -->
                </div>
            </div>
            <!-- Title -->
            <div class="row mt-5 mb-4">
                <div class="col-md-4">
                    <span class="h5">Round Pill</span>
                </div>
            </div>
            <!-- End of Title -->
            <div class="row">
                <div class="col-md-10">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills rounded nav-fill flex-column flex-md-row">
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Messages</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Nav Wrapper -->
                </div>
            </div>
            <!-- Title -->
            <div class="row mt-5 mb-4">
                <div class="col-md-4">
                    <span class="h5">Pills with Icons</span>
                </div>
            </div>
            <!-- End of Title -->
            <div class="row">
                <div class="col-md-10">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills nav-fill flex-column flex-md-row">
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#"><span class="fas fa-tachometer-alt me-2"></span>Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="far fa-user-circle me-2"></span>Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="far fa-sun me-2"></span>Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="far fa-comments me-2"></span>Messages</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Nav Wrapper -->
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-10">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills rounded nav-fill flex-column flex-md-row">
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#"><span class="fas fa-tachometer-alt me-2"></span>Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="far fa-user-circle me-2"></span>Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="far fa-sun me-2"></span>Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="far fa-comments me-2"></span>Messages</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Nav Wrapper -->
                </div>
            </div>
            <!-- Title -->
            <div class="row mt-5 mb-4">
                <div class="col-md-4">
                    <span class="h5">Pills with color variation</span>
                </div>
            </div>
            <!-- End of Title -->
            <div class="row">
                <div class="col-md-12">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills nav-fill flex-column flex-md-row">
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0 active" href="#"><span class="icon-primary"><span class="fas fa-tachometer-alt me-2"></span>Dashboard</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="icon-secondary"><span class="far fa-user-circle me-2"></span>Profile</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="icon-tertiary"><span class="far fa-sun me-2"></span>Settings</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="icon-info"><span class="far fa-comments me-2"></span>Messages</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="icon-danger"><span class="fas fa-signature me-2"></span>Stats</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#"><span class="icon-dark"><span class="fas fa-store me-2"></span>Shop</span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of  Nav Wrapper -->
                </div>
            </div>
            <!-- Title -->
            <div class="row mt-5 mb-4">
                <div class="col-md-4">
                    <span class="h5">Circle Pills</span>
                </div>
            </div>
            <!-- End of Title -->
            <div class="row">
                <div class="col-md-6">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills nav-pill-circle flex-column flex-md-row">
                            <li class="nav-item">
                                <a class="nav-link active" aria-label="first navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-user"></span></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="second navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-lightbulb"></span></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="third navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-sun"></span></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="fourth navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-paper-plane"></span></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="fifth navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-comments me-2"></span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Nav Wrapper -->
                </div>
            </div>
            <!-- Title -->
            <div class="row mt-5 mb-4">
                <div class="col-md-4">
                    <span class="h5">Vertical Pills</span>
                </div>
            </div>
            <!-- End of Title -->
            <div class="row">
                <div class="col-md-3">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills square nav-fill flex-column vertical-tab">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#"><span class="d-block"><span class="fas fa-dungeon me-2"></span>Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#"><span class="d-block"><span class="far fa-user-circle me-2"></span>Profile</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#"><span class="d-block"><span class="far fa-sun me-2"></span>Settings</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#"><span class="d-block"><span class="far fa-comments me-2"></span>Messages</span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Nav Wrapper -->
                </div>
                <div class="col-md-3">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills rounded nav-fill flex-column vertical-tab">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#"><span class="d-block"><span class="fas fa-dungeon me-2"></span>Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#"><span class="d-block"><span class="far fa-user-circle me-2"></span>Profile</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#"><span class="d-block"><span class="far fa-sun me-2"></span>Settings</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#"><span class="d-block"><span class="far fa-comments me-2"></span>Messages</span></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Nav Wrapper -->
                </div>
                <div class="col-md-2">
                    <!-- Nav Wrapper -->
                    <div class="nav-wrapper position-relative">
                        <ul class="nav nav-pills nav-pill-circle flex-column vertical-tab">
                            <li class="nav-item">
                                <a class="nav-link active" aria-label="first navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-user"></span></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="second navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-sun"></span></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="third navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-comments me-2"></span></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-label="fourth navigation tab" data-bs-toggle="tab" href="#">
                                    <span class="nav-link-icon d-block"><span class="far fa-life-ring"></span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Nav Wrapper -->
                </div>
            </div>
        </div>
    </div>
    <!-- End of Section -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
