{% extends "layouts/base.html" %}

{% block title %} Progress Bars {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Hero -->
    <div class="section-header pb-6 bg-primary text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 text-center">
                    <h1 class="display-3 mb-4">Progress Bars</h1>
                    <p class="lead mb-5">Progress components are built with two HTML elements, some CSS to set the width, and a few attributes.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Hero -->
    
    <!-- Section -->
    <div class="section section-lg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mb-5">
                        <span class="h5">Choose your color</span>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-primary">Primary Color</span>
                            </div>
                            <div class="progress-percentage">
                                <span>50%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-secondary">Secondary Color</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-tertiary">Tertiary Color</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-tertiary" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-dark">Dark Color</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-success">Success Bar</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-info">Info Bar</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-danger">Danger Bar</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mb-5">
                        <span class="h5">Tooltip</span>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-primary">Angular</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-secondary">Wordpress</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-tertiary">Laravel</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-tertiary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-dark">Php</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-success">Bootstrap</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-info">Angular</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-danger">Javascript</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="my-5">
                        <span class="h5">Progress Bars Striped</span>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-primary">Angular</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-secondary">Wordpress</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-tertiary">Laravel</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-tertiary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-dark">Php</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-dark" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-success">Bootstrap</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-info">Angular</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <span class="h4 progress-tooltip bg-danger">Javascript</span>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="my-5">
                        <span class="h5">Labels</span>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-primary">Task completed</span>
                            </div>
                        </div>
                        <div class="progress progress-xl">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-secondary">Task completed</span>
                            </div>
                        </div>
                        <div class="progress progress-xl">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-tertiary">Task completed</span>
                            </div>
                        </div>
                        <div class="progress progress-xl">
                            <div class="progress-bar bg-tertiary" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-dark">Task completed</span>
                            </div>
                        </div>
                        <div class="progress progress-xl">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-success">Task completed</span>
                            </div>
                        </div>
                        <div class="progress progress-xl">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-info">Task completed</span>
                            </div>
                        </div>
                        <div class="progress progress-xl">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-danger">Task completed</span>
                            </div>
                        </div>
                        <div class="progress progress-xl">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span>80%</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="my-5">
                        <span class="h5">Choose your size</span>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-primary">XL Progress Bar</span>
                            </div>
                            <div class="progress-percentage">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress progress-xl">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info info-xl">
                            <div class="progress-label">
                                <span class="text-secondary">LG Progress Bar</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress progress-lg">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-primary">MD Progress Bar</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="progress-wrapper">
                        <div class="progress-info">
                            <div class="progress-label">
                                <span class="text-dark">SM Progress Bar</span>
                            </div>
                            <div class="progress-percentage">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-dark" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Section -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
