
<!-- Core -->
<script src="{{ ASSETS_ROOT }}/vendor/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/headroom.js/dist/headroom.min.js"></script>

<!-- Vendor JS -->
<script src="{{ ASSETS_ROOT }}/vendor/onscreen/dist/on-screen.umd.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/nouislider/distribute/nouislider.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/vivus/dist/vivus.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/chartist/dist/chartist.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/@glidejs/glide/dist/glide.min.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/countup.js/dist/countUp.umd.js"></script>
<script src="{{ ASSETS_ROOT }}/vendor/vanillajs-datepicker/dist/js/datepicker.min.js"></script>

<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- pixel JS -->
<script src="{{ ASSETS_ROOT }}/js/pixel.js"></script>
